.menu-container {
  display: flex;
  height: 100vh;
}

.sidenav {
  width: 80px;
  background-color: #ececec;
  border-radius: 12px;
  margin: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  justify-content: flex-start;
  // justify-content: space-between;

  padding: 1rem 0;

  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}

.mobile-toolbar {
  // background-color: #f8f9fa;
  background-color: #ececec;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 100%;
  overflow: hidden;
}


.router-outlet-container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  margin-left: 2rem;
  height: 100%;
}


.logo-section {
  width: 48px;
  height: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 2px solid #455a64;
  margin: auto;
  margin-bottom: 1rem;
}

.logo {
  width: 36px;
  height: 36px;
  object-fit: cover;
}

.name-section {
  margin: auto;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 2.5rem;
  font-family: "manometer-sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;

  p {
    margin: 0 auto;
    color: transparent; /* Makes the inside of the text invisible */
    -webkit-text-stroke: 2px #455a64; /* Outline effect */
  }

  p:first-of-type {
    margin: 4px auto;
  }
}

.nav-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}

button[mat-icon-button] {
  width: 52px;
  height: 52px;
  border-radius: 12px;
  background: none;
  transition: all 0.3s ease-in-out;
  
  mat-icon {
    color: #455a64;
    transform: translateY(2px);
  }

  &:hover {
    // background: rgba(0, 0, 0, 0.05);
    mat-icon {
      color: #37474f;
    }
  }
}

button[mat-icon-button].active {
  background-color: #455a64;
  transition: all 0.4s ease-in-out;
  mat-icon {
    color: #ececec;
  }
}

.bottom-section {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

mat-divider {
  width: 60%;
  height: 2px;
  margin: 2rem auto 6px;
}

.profile-button {
  width: 52px;
  height: 52px;
  border-radius: 0;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* Mobile adjustments */
@media (max-width: 600px) {
  .router-outlet-container {
    padding: 8px;
    margin-left: 0;
  }

}